# asmr-bpla

./: курсач.sln
курсач/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  курсач.csproj
курсач.Android/: MainActivity.cs  курсач.Android.csproj
курсач.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
курсач.Android/Resources/: Resource.designer.cs
